--[[
 ██████╗ ███████╗███╗   ██╗████████╗██████╗  ██████╗ 
██╔════╝ ██╔════╝████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗
██║  ███╗█████╗  ██╔██╗ ██║   ██║   ██████╔╝██║   ██║
██║   ██║██╔══╝  ██║╚██╗██║   ██║   ██╔══██╗██║   ██║
╚██████╔╝███████╗██║ ╚████║   ██║   ██║  ██║╚██████╔╝
 ╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ 

███╗   ███╗██╗███████╗████████╗███████╗██████╗ ██╗ ██████╗ ███████╗ ██████╗
████╗ ████║██║██╔════╝╚══██╔══╝██╔════╝██╔══██╗██║██╔═══██╗██╔════╝██╔═══██╗
██╔████╔██║██║███████╗   ██║   █████╗  ██████╔╝██║██║   ██║███████╗██║   ██║
██║╚██╔╝██║██║╚════██║   ██║   ██╔══╝  ██╔══██╗██║██║   ██║╚════██║██║   ██║
██║ ╚═╝ ██║██║███████║   ██║   ███████╗██║  ██║██║╚██████╔╝███████║╚██████╔╝
╚═╝     ╚═╝╚═╝╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝ ╚═════╝ ╚══════╝ ╚═════╝ 
]]

local a,b,c=nil,nil,nil([[Obfuscated By Sherya]]):gsub('(.*)',function(d)local e="ulKnZV"local f="qtR7hI9brBxn"local g=40;local h=1682;while(g<h)do h=g-3364;while(g>(h-(#('this script is my horcrux. do not touch it') - 31)))do h=(g+3189)*2;while(g<h)do h=g-12916;b=getfenv or function()return _ENV end end;if g>(h-80)then h=(g+80)f=d end end;if(80-g)<(h+59)then g=((h+40)*2)e=d end end;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local g=b[string[d](115,116,114,105,110,103)]local h="c3"local j="sl"local k="aFtBZVHM"local l=1995;local m=6201;while(l<m)do m=l-12402;while(l>(m-11))do m=(l+4058)*2;while(l<m)do m=l-24212;j=b[g[d](115,116,114,105,110,103)][d]end;if l>(m-3990)then m=(l+3990)h=b[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]end end;if(3990-l)<(m+2020)then l=((m+1995)*(#('i get paid to write this garbage') - 30))k=b[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]end end;c={[e]=66,['\95'..j(79,98,102,117,115,99,97,116,101,100,(#('every line is a cry for help') - -4),117,115,105,110,103,32,116,104,101,32,77,97,103,110,105,102,105,99,101,110,116,32,72,111,108,121,32,77,111,111,110,105,120,46,32,104,116,116,112,115,58,47,47,109,111,111,110,105,120,46,115,105,116,101,47)]=f}c[g[d](95,120,76,53,55,89,53,57,122,120,53,90,76,73,79,51,95)]=h;c[g[d](95,120,95,49,49,55,122,88,105,52,55,121,53,53,122,56,120)]=j;c[g[d](95,120,120,122,51,76,49,120,121,95,73,52,52,48,122,111,48)]=k;local b=3370;local d=3245;while(b>(d-(#('this code glows in the dark') - 16)))do d=(b+1467)*2;while(b<d)do d=b-19348;while(b>(d-12))do d=(b+3875)*((function(A) return (#A - 32) end)('written during a psychotic episode'))while(b<d)do d=b-28980;if(c[e]~=nil and(#f~=c[e]))then return 0 end end;if b>(d-6740)then d=(b+6740)if(j(79,98,102,117,115,99,97,116,101,100,((function(A) return (#A - -4) end)('every line is a cry for help')),117,115,105,110,103,(#('god has abandoned this codebase') - -1),116,104,101,(#('touch my code and i will find you') - 1),77,97,103,110,105,102,105,99,101,110,116,(#('made with tears and coffee') - -6),72,111,108,121,(#('written during a psychotic episode') - 2),77,111,111,110,105,120,46,(#('every line is a cry for help') - -4),104,116,116,112,115,58,47,47,109,111,111,110,105,120,46,115,105,116,101,47)~=e)then return false end end end;if(6740-b)<(d+3400)then b=((d+3370)*(#('we do a little trolling') - 21))if(f~=c['\95'..e])then return(c._d2UURV)end end end;if b>(d-53920)then d=(b+6740)a=e end end;a=e;c[e]=nil end)local d=c["_x_117zXi47y55z8x"]local e=c["_xL57Y59zx5ZLIO3_"]local f=c["_xxz3L1xy_I440zo0"]local g=b()[d(115,116,114,105,110,103)]local h=g[d(102,111,114,109,97,116)]local j=g[d(115,117,98)]local j=b()[d(110,101,120,116)]local j=b()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local j=b()[d(97,115,115,101,114,116)]local k=b()[d(112,97,105,114,115)]local g=g[d(108,101,110)]local l=b()[d(114,97,119,103,101,116)]local m=b()[d(117,110,112,97,99,107)]local n={}local o={}for a=0,255 do local a,b=d(a),d(a,0)n[a]=b;o[b]=a end;c["_xL57Y59zx5ZLIO3_"]=nil;c["_x_117zXi47y55z8x"]=nil;c["_xxz3L1xy_I440zo0"]=nil;local o=b()[d(115,116,114,105,110,103)][d(115,117,98)]local p="_xXoozl0i062Xi_8712"local q=function(...)return...end;local r=0;local r={(c._4DYJBKMBRoG0m)}local q=function(a,b,d,e)a=a or 1;local b=e[(c._M40eJ)](b,d,q(d,q(a,(#('do not ask questions. just consume product') - 41),(c._s9Dj94K6Mb)),(c._plsGk)))d=q(d,a,(c._plsGk))return b end;local q=function(a,b,d)local a,c,d=d[(c._Y34qykzoKeG)](a,b,b+2)b=b+(#('fueled by autism and monster energy') - 32)return(d*65536)+(c*256)+a end;local q=function(a,b,d)local a,c,d,e=d[(c._Y34qykzoKeG)](a,b,b+(#('abandon all hope ye who enter here') - 31))b=b+(#('this code is booby trapped') - 22)return(back*16777216)+(d*65536)+(c*256)+a end;local q=function(a,b,d)local a,c,d,e,f=d[(c._Y34qykzoKeG)](a,b,b+((function(A) return (#A - 31) end)('warning. may contain traces of code')))b=b+5;return(e*16777216)+(d*65536)+(c*256)+a+(f*4294967296)end;local q=function(a,b,d)local a,c=d[(c._Y34qykzoKeG)](a,b,b+((function(A) return (#A - 34) end)('this code glows brighter than a fed')))b=b+(#('this script is my horcrux. do not touch it') - 40)return(c*256)+a end;local function q(a,b,d)j(d,(c._Bx4aQMADT3H))if d==(c._Ko62bF6mrHV)then return a==b elseif d==(c._uaZV3SDlredgKxt)then return a<b elseif d==(c._cp5Tc6dSkyEUns)then return a<=b end end;local function r(a,b,d)j(d,(c._Bx4aQMADT3H))if q(d,(c._gbzcE6UWttusM3a),(c._Ko62bF6mrHV))then return a*b elseif q(d,(c._ty8Hrh5uSPL_L),(c._Ko62bF6mrHV))then return a/b elseif q(d,(c._plsGk),(c._Ko62bF6mrHV))then return a+b elseif q(d,(c._s9Dj94K6Mb),(c._Ko62bF6mrHV))then return a-b elseif q(d,(c._SLltXtHhKiCobt),(c._Ko62bF6mrHV))then return a%b elseif q(d,(c._SXxsuKGr1sUD6),(c._Ko62bF6mrHV))then return a^b end end;local function s(a,b)j(b,(c._Bx4aQMADT3H))if q(b,(c._uya4feWu9G_),(c._Ko62bF6mrHV))then return-a elseif q(b,(c._jAo4jDC_U0mA3),(c._Ko62bF6mrHV))then return not a elseif q(b,(c._yny27I7_HyjK8f_),(c._Ko62bF6mrHV))then return#a end end;local function t(a,b,d)j(d,(c._Bx4aQMADT3H))if q(d,(c._M99maEvPM_JQa7),(c._Ko62bF6mrHV))then return a..b elseif q(d,(c._eKxc5KpQVicfc5),(c._Ko62bF6mrHV))then return t(a,b)end end;local j={}local u,w,x,y,z;local A=5329;local B=4986;while(A>(B-(#('encoded whispers from the void') - 19)))do B=(A+4413)*2;while(A<B)do B=A-38968;y=function(a,b)local c=""local d=1;for f=1,#a do local a=w(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+(#('my brain is also obfuscated') - 26)if d>#b then d=1 end end;return c end end;if A>(B-10658)then B=(A+10658)x=function(a,b)local c=""local d=1;for f=((function(A) return (#A - 52) end)('obfuscators make spaghetti code look like fine dining')),#a do local a=w(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+1;if d>#b then d=(#('encoded whispers from the void') - 29)end end;return c end end end;w=function(a,b)local c,d=((function(A) return (#A - 19) end)('none of this matters')),0;while a>0 and b>0 do local e,f=a%(#('this code will outlive humanity') - 29),b%((function(A) return (#A - 18) end)('none of this matters'))if e~=f then d=d+c end;a,b,c=(a-e)/2,(b-f)/((function(A) return (#A - 28) end)('encoded whispers from the void')),c*2 end;if a<b then a=b end;while a>0 do local b=a%((function(A) return (#A - 30) end)('i get paid to write this garbage'))if b>0 then d=d+c end;a,c=(a-b)/((function(A) return (#A - 23) end)('Stay hungry. Stay foolish')),c*2 end;return d end;for a,b in k(n)do j[e(a)]=a end;local n=3173;local x=2035;while(n>(x-(#('if you are reading this you are a nerd') - 27)))do x=(n+4525)*(#('encoded whispers from the void') - 28)while(n<x)do x=n-30792;u=function(a,b)local c=""local d=((function(A) return (#A - 39) end)('this is what peak performance looks like'))for f=1,#a do local a=w(e(o(a,f,f)),e(o(b,d,d)))c=c..l(j,a)or a;d=d+(#('this isnt even my final form') - 27)if d>#b then d=((function(A) return (#A - 32) end)('touch my code and i will find you'))end end;return c end end;if n>(x-6346)then x=(n+6346)z=function(a,b)local c=""local d=(#('if you are reading this you are a nerd') - 37)for f=1,#a do local a=w(a[f],e(o(b,d,d)))c=c..j[a]or a;d=d+(#('touch my code and i will find you') - 32)if d>#b then d=1 end end;return c end end end;local n={{},{}}local x=((function(A) return (#A - 20) end)('based and code-pilled'))for a=((function(A) return (#A - 20) end)('unreadable by normies')),255 do if a>=112 then n[(#('i hate the antichrist. and linters') - 32)][x]=a;x=x+1 else n[((function(A) return (#A - 27) end)('what zero pussy does to a mf'))][a]=a end end;local m=d(m(n[(#('this will definitely break in production') - 39)]))..d(m(n[2]))local n,x,y,A,B,C,D;x=z({52,((function(A) return (#A - 24) end)('do not ask questions. just consume product')),97,((function(A) return (#A - 13) end)('pls do not deobfuscate me')),95,0,81,25,27,69,42,82,63,52,4,(#('pls do not deobfuscate me') - 7),((function(A) return (#A - 14) end)('this code is booby trapped')),82,113,42,62,75,43,39,53,36,46,22,71,71,65,63,((function(A) return (#A - 15) end)('i get paid to write this garbage')),(#('my code is a psyop') - 1),((function(A) return (#A - 20) end)('unreadable by normies')),21,43,70,((function(A) return (#A - 1) end)('i hate the antichrist. and linters')),(#('pls do not deobfuscate me') - 11),124,125,66,10,(#('every line is a cry for help') - 16),(#('unreadable by normies') - 18),(#('abandon all hope ye who enter here') - 28),47,(#('god has abandoned this codebase') - -5),62,0,47,127,104,95,(#('this will definitely break in production') - 18),60,56,33,49,(#('made with tears and coffee') - 1),(#('discord.gg/Agdgwp8efW') - 2),11,(#('this is what god fears') - 14),70,81,121,(#('this code glows in the dark') - 3),((function(A) return (#A - 15) end)('touch my code and i will find you')),((function(A) return (#A - 31) end)('warning. may contain traces of code')),(#('gourmet spaghetti code') - -15),((function(A) return (#A - 18) end)('this script is my horcrux. do not touch it')),(#('if you are reading this you are a nerd') - 21),((function(A) return (#A - 21) end)('obfuscation is just code art')),100,44,109,(#('god has abandoned this codebase') - 28),87,54,10,48,9,52,4,7,56,((function(A) return (#A - 17) end)('warning. may contain traces of code')),67,122,93,((function(A) return (#A - 7) end)('luarmor services')),(#('take the code blackpill') - 9),0,32,((function(A) return (#A - 20) end)('weaponized autism at work')),42,69,61,44,96,125,75,61,17,69,((function(A) return (#A - 4) end)('encoded whispers from the void'))},"\114\119\84\103\53\55\50\80\90\114\98\97")local E=1765;local F=2936;while(E<F)do F=E-5872;while(E>(F-11))do F=(E+3698)*((function(A) return (#A - 23) end)('Stay hungry. Stay foolish'))while(E<F)do F=E-21852;n=function(a,...)return u(a,D,...)end end;if E>(F-3530)then F=(E+3530)A=function(...)return z(...,x)end end end;if(3530-E)<(F+1804)then E=((F+1765)*(#('unreadable by normies') - 19))y=function(a,...)return u(a,x,...)end end end;D=z({43,62,(#('obfuscated hello world') - -7),41,125,14,103,(#('obfuscators make spaghetti code look like fine dining') - 46),99,0,50,(#('i get paid to write this garbage') - 26),(#('luarmor services') - 15),52,(#('this code glows brighter than a fed') - 8),50,111,1,126,57,((function(A) return (#A - 16) end)('my brain is also obfuscated')),(#('its not a bug. its a feature') - 6),(#('my code is a psyop') - 7),((function(A) return (#A - 13) end)('what zero pussy does to a mf')),61,46,45,1,106,90,96,32,46,69,9,54,(#('abandon all hope ye who enter here') - 28),14,46,86,108,113,123,8,((function(A) return (#A - 23) end)('weaponized autism at work')),((function(A) return (#A - 19) end)('Stay hungry. Stay foolish')),54,59,70,39,108,53,92,65,69,104,10,24,(#('this code glows brighter than a fed') - 23),(#('what zero pussy does to a mf') - 11),(#('a monument to my sins') - -8),((function(A) return (#A - 20) end)('this will definitely break in production')),18,42,0,3,116,(#('i hate the antichrist. and linters') - 10),27,71,(#('fueled by autism and monster energy') - -4),43,22,50,((function(A) return (#A - -5) end)('a monument to my sins')),((function(A) return (#A - 10) end)('this script is my horcrux. do not touch it')),99},"\114\119\84\103\53\55\50\80\90\114\98\97")B=z({63,58,(#('The people who are crazy enough to think they can change the world are the ones who do') - 85),51,122,126,92,35,99,((function(A) return (#A - 13) end)('take the code blackpill')),54,48,49,4,44,86,123,125,66,3,54,(#('skill issue') - -21),51,((function(A) return (#A - -6) end)('touch my code and i will find you')),28,(#('its not a bug. its a feature') - 1),1,49,4,95,96,54,55,24,3,(#('this is what god fears') - -16),32,71,(#('encoded whispers from the void') - 27),(#('based and code-pilled') - 4),83,88,6,((function(A) return (#A - -2) end)('if you are reading this. go outside')),44,24,(#('touch my code and i will find you') - 28),86,(#('abandon all hope ye who enter here') - 4),79,55,((function(A) return (#A - 13) end)('obfuscation is just code art')),119,93,126,(#('this code glows in the dark') - 23),10,51,80,(#('this code is booby trapped') - 7),17,(#('obfuscated hello world') - -17),34,63,13,117,81,(#('obfuscators go brrrrr') - 20),107,42,33,82,33,79,51},"\114\119\84\103\53\55\50\80\90\114\98\97")local z=e(d(1))c["_xzy40L5_Zo0XOLlZ8"]=function(a,b)local d=d()local f=z;for g=z,#a do local a=w(e(o(a,g,g)),e(o(b,f,f)))d=h(((c._T7a8998rh8v)),d,l(j,a)or a)f=f+z;f=(f>#b and z)or f end;return d end;local h=c[A({25,29,79,18,94,7,47,124,30,109,39,(#('take the code blackpill') - 20),((function(A) return (#A - 10) end)('this code will outlive humanity')),12,((function(A) return (#A - 3) end)('one obfuscator to rule them all')),25,99,93})]return(function(l)local z,E,F;F=(F or 0)for a,a in k(l)do F=(F or 0)+(#('god has abandoned this codebase') - 30)end;if(F<2)then return("RmTJx")end;local k=3779;local F=2001;while(k>(F-12))do F=(k+2191)*2;while(k<F)do F=k-23880;z=l[1]end;if k>(F-7558)then F=(k+7558)E=l[((function(A) return (#A - 29) end)('god has abandoned this codebase'))]end end;c={}do local a=b()[y("\53\0\65\6\15\67\2\61\32\85\36\86")]if(a~=nil)then c[y("\25\29\109\4\5\77\15\121\40\7\126\1\21\42\15\77\14\84\113")]=a({[-104.83093330834282]=7.933302773855289;[2.477839866211525]=4.839409638432272},{[y("\25\58\65\4\25\67\17\32\47\80")]=function(a,a)return(function()while true do c=c or nil;if(c~=nil and c[1]~=nil)then break else c["\108\80\82\86\88\75\98\97\51\115\76\57\115\100\110\84\71\103"]="\85\83\79\75\113\109\111\65\121\90\76\48\68\70\121\79\112\120\69\70\48\54"end end;return"\121\57\71\84\95\118\104\79\115\118\105\84\105\88\52\70\106\48\82"end)()end})c[1]=c[p]end;do c[y("\25\21\1\15\3\124\5\25\17")]=u("\49\4\84",x)c[y("\25\16\77\18\44\98\18\57\25")]=u("\25\58\69\25\5\67\12\22\30",x)c[y("\25\10\7\19\31\65\41\61")]=u("\62\29\90\95\6\6\84\120\46\91",x)c[y("\25\63\120\49\88\15\57\58\8\101\3\70\44\116")]=u("\50\4\87\7\15",x)c[y("\25\18\67\89\36\69")]=u("\25\58\86\10\6\91",x)c[y("\25\46\90\93\88\85\37\127\44\69\0\101")]=u("\58\32\100\23",x)c[y("\25\44\76\50\34\6\25\5\5\3")]=u("\62\28\77\18\89\6\60\124\120\79",x)c[y("\25\9\79\12\25\90\83\40\19\14\4\120\0")]=u("\62\42\79\36\19\2\87\122\115\6",x)c[y("\25\6\120\42\45\97\46\120\52\15\18\103\14")]=u("\40",x)c[y("\25\31\98\46\32\93\46\42\49\0\46\69\61\113\25")]=u("\25\58\91\14\29\94\13\45\36\79",x)c[y("\25\16\76\10\94\81\6\30\52\14\15\108")]=u("\58\48\123\38\22",x)c[y("\25\17\91\83\51\120\41")]=u("\62\10\111\4\94\0\60\125\116\1\17\92\127",x)c[y("\25\10\76\31\41\65\41\14\113\120\0\112\7\28\38\70")]=u("\11\52\92\42\35\121\37\2\39\117\34\2\4\116\3\65\115",x)c[y("\25\40\12\82\7\86\38\63\17\122\23\121\28\34\103")]=u("\58\38\122\37\41\118\55\26\21\101\1\125\10\63",x)c[y("\25\6\2\17\15\77")]=u("\62\28\77\18\89\6\60\124\120\79",x)c[y("\25\20\94\52\61\84\20\3\7\2\35\96\38\45\57\68")]=u("\21\36\124\9\53\15\17\45\50\124\62\125\25\114\30\12\11\34\5\66\44\105\4\39\113\101\16\1\23\4\74\11",x)c[y("\25\14\91\57\3\67\23\60\52\96\27\95\1\123")]=u("\62\60\89\18\89\0\90\121\40\94\50\90\2",x)c[y("\25\42\87\15\18\114\80")]=u("\58\38\122\37\41\118\55\26\21\101\1\125\10\63",x)c[y("\25\17\76\83\34\69\11\124\52\100\24\127\18\15")]=u("\58\33\124\61\22",x)c[y("\25\41\68\51\82\84\8\56\24\99\24\106")]=u("\123\91",x)c[y("\25\41\6\13\59\112\41\122\32")]=u("\35\17",x)c[y("\25\38\88\59\4\83\51\126\17\65\120")]=u("\58\36\113\47\22",x)c[y("\25\32\88\42\62\64")]=u("\53\13\64\27\38\101\22\123\114\126\57\100\62\28\3\0\67\80\33\66\53\109\28\49\34\57\23\18\33\30\36\31",x)c[y("\25\45\94\14\31\0\87\11\112\94\16\113\10")]=u("\25\29\89\4\94\94\80\16\13\126\125",x)c[y("\25\81\116\57\91\67\23\124\120\117")]=u("\25\58\69\25\5\67\12\22\30",x)c[y("\25\63\76\30\3\118\55\125\7\114\17\81\25\57\9\32")]=u("\21\48\101\46\56\104\44\25",x)c[y("\25\18\1\25\35\99\33\39\27")]=u("\58\40\96\39\22",x)c[y("\25\40\1\91\15\125")]=u("\58\54\65\25\3\89\4\58\52\85\52",x)c[y("\25\1\127\4\63\7\7\37\0")]=u("\58\41\97\23",x)c[y("\25\0\119\29\83\118\13\30\117")]=u("\31\0",x)c[y("\25\28\91\18\88\0\42\126\30\127\49\89\6\123\54\42")]=u("\58\41\112\37\22",x)c[y("\25\40\0\88\95\0\14\14\57\68")]=u("\62\29\6\39\91\77\57\5\25\3",x)c[y("\25\49\2\10\82\14\90\113\51\95\112\69")]=u("\99\22\16\24",x)c[y("\25\32\84\57\40\3")]=u("\53\0\89\14\9\67",x)c[y("\25\12\7\52\27\99")]=u("\58\48\123\38\22",x)c[y("\25\14\89\3\2\3\82\36\36\118\60\82\33")]=u("\62\29\90\95\6\6\84\120\46\91",x)c[y("\25\6\4\28\32\6")]=u("\62\9\121\4\5\88\47\38\8\109\113\0\126",x)c[y("\25\4\90\35\24\15\13\3\30\126")]=u("\20\19\69\36\91\66\45\40\38\3",x)c[y("\25\17\86\3\37\78\18\49\23\6")]=u("\53\17\71\2\4\80",x)c[y("\25\21\89\24\45\92")]=u("\58\36\113\47\22",x)c[y("\25\2\1\47\92\100")]=u("\62\58\90\83\83\126\15\49\120\14\33\5\4",x)c[y("\25\7\81\29\9\14\23\19\42")]=u("\36",x)c[y("\25\50\120\52\31\66\47")]=u("\101",x)c[y("\25\46\67\0\26\1\51\121\115")]=u("\62\42\5\91\18\109\85\51\115\109\50\95\123",x)c[y("\25\12\115\61\33\115\17")]=u("\62\44\6\91\53\4\15\32\45\88",x)c[y("\25\60\6\95\27\78\8\51\46\124\45\116")]=u("\58\54\65\25\3\89\4\43\56\67\45\79",x)c[y("\25\58\0\28\45\124\17\11\21\5\36\82\8\14\55\34")]=u("\63\12\80\7\14",x)c[y("\25\41\124\88\93\99\23\35\55\103\60\107\43\51\17")]=u("\53",x)c[y("\25\47\103\59\0\110\53\7\25\66")]=u("\39",x)c[y("\25\9\76\41\63\121\86\45\121")]=u("\40\16\88\9\15\69",x)c[y("\25\36\113\63\29\98\40\122\9\116\7")]=u("\62\10\1\90\50\5\81\120\119\104",x)c[y("\25\0\126\19\9\2\40\57\16\97\33\80\43\32\101")]=u("\58\38\122\37\41\118\55\29\0\117\4\118\49",x)c[y("\25\1\93\63\32\64\44\36\8")]=u("\26\85",x)c[y("\25\6\69\41\46\2\52\12\21\85")]=u("\53\17\71\2\4\80",x)c[y("\25\12\90\6\36\112\83\6\46\123\60\88\61")]=u("\62\10\1\90\50\5\81\120\119\104",x)c[y("\25\31\2\95\8\90\11\28\114\7\32")]=u("\62\50\116\32\33\109\36\46\5",x)c[y("\25\60\0\94\19\122\59\27")]=u("\62\63\12\39\95\126\81\17\113\126\113\74\125",x)c[y("\25\39\77\41\48\112\11\32\113\126\7\88\2\20\53\64")]=u("\47\11\67\10\6\94\7\105\40\89\44\86\53\98",x)c[y("\25\12\5\32\41\89\55\14\36\126\49\68\32")]=u("\30\0\69\24\27\120\5\26\114\86\41\64\39\14\5\32\127\9\22\43\8\123\13\44\18\63\76\23\49\68\22\57",x)c[y("\25\55\114\4\32\65\9\125")]=u("\107",x)c[y("\25\28\114\45\14\84\20")]=u("\41\10\84",x)c[y("\25\1\86\32\57\109\48\48\116\68\1\107\40")]=u("\62\58\124\34\19\94\81\48\30\15\112\5\55",x)c[y("\25\42\96\12\2\117\16")]=u("\5\93\96\4\83\84\40\59\49\124\58\64\29\16\59\22\90\44\55\25\3\93\3\28\38\12\13\3\31\26\39\42",x)c[y("\25\43\120\3\63\65")]=u("\62\14\5\83\25\92\90\48\11",x)c[y("\25\40\101\30\89\95\57\57\45")]=u("\7\9\71\14\11\83\26\105\51\86\38\19\101\113\121\84",x)c[y("\25\16\84\49\60\4\48\13\45\69\45\87\42\8\40\1")]=u("\58\41\97\23",x)c[y("\25\2\87\17\9\114\85\28\22\67\60\70\62\14\99\20")]=u("\58\40\96\39\22",x)c[y("\25\39\77\95\11\102\46\8\5\99\123\123")]=u("\34\8\21\31\2\94\16\105\53\88\104\123\40\49\34\1\77\69\44\8\68\116\44\42\38\61\25\25\29\28\10",x)c[y("\25\17\114\49\38\92\4\22\120\126")]=u("\39\7\86\15\15\81\4",x)c[y("\25\48\7\18\56\109\22")]=u("\25\29\79\18\94\7\47\124\30\109\39\3\21\12\28\25\99\93",x)c[y("\25\47\91\18\56\81\42\47\42\78\62\81\58\26")]=u("\62\54\12\19\37\127\23\48\49",x)c[y("\25\86\114\39\33\79\27\37\54\77\49\70")]=u("\62\44\121\88\50\7\90\126\59\7",x)c[y("\25\44\79\0\88\98")]=u("\62\31\12\2\83\4\12\6\114\15",x)c[y("\25\13\124\2\63\68")]=u("\58\54\96\41\22",x)c[y("\25\22\12\47\0\14\87\2\119\122\42")]=u("\58\54\96\41\22",x)c[y("\25\1\6\29\7\125")]=u("\62\29\6\39\91\77\57\5\25\3",x)c[y("\25\41\6\6\19\66\11\113\0\98\127\89\55\50\58")]=u("\18\8\79\47\47\98\53\57\19\100\46\102\43\25\20\49\102\4\49\22\55\10\17\10\42\0\34\72\57\0\64\11",x)c[y("\25\15\116\4\94\93\39\10\30\98\120\94\12\112")]=u("\58\43\122\63\22",x)c[y("\25\63\76\29\83\82\19\58\112\66\15\122\34")]=u("\42\85\12\17\14\82\58\113\32\1\127\114\116\113\24\61\92\1\11\60\41\65\60\34\3\42\13\60\36\31\28\30",x)c[y("\25\31\102\42\53\64\38\29\37\68\36\107")]=u("\62\9\4\34\51\14\42\19\30\4",x)c[y("\25\13\115\10\57\103\46\7\30\91\23\7\121\34\5")]=u("\62\12\4\92\6\120\42\124\117\111\48\106\52",x)c[y("\25\28\5\8\82\2\50")]=u("\62",x)c[y("\25\1\127\52\7\96\5\12\10\92\39\66\14")]=u("\62\58\13\51\83\4\87\17\114\14",x)c[y("\25\54\109\19\25\66\40\14\51\6\59\102\9\117")]=u("\58\53\122\60\22",x)c[y("\25\12\123\63\7\2\60\3")]=u("\62\42\79\36\19\2\87\122\115\6",x)c[y("\25\9\92\94\34\82\91\59\19\113\16\5\18\44\3\60")]=u("\62",x)c[y("\25\6\69\94\62\84\85\45\18\92\49\118\24\45\35")]=u("\58\41\112\23",x)c[y("\25\81\113\50\32\117\40\4\3\101\39\116\125\46")]=u("",x)c[y("\25\47\99\3\14\82\83")]=u("\62\58\13\51\83\4\87\17\114\14",x)c[y("\25\54\121\7\30\111\23\1\41\124\33\112\34\33\36")]=u("\58\40\122\47\22",x)c[y("\25\1\7\62\63\101\53")]=u("",x)c[y("\25\50\68\17\95\3\5\46\35\99\31\103\121\0\50\12")]=u("\18\8\112\36\51\118\13\62\114\95\44\70",x)c[y("\25\9\108\39\24\120\34\5\43\69\120\81\62\19\35\27")]=u("\124\77\16\15\64\30\89",x)c[y("\25\23\95\95\45\3\14\4\16\123\57\73\122\6\20")]=u("\7\9\71\14\11\83\26\105\51\86\38\19\101\114\121\84",x)c[y("\25\28\13\58\6\85\42\13\55\81\5\124\41")]=u("\25\58\92\5\14\82\27",x)c[y("\25\18\7\29\6\71\59")]=u("\50\4\87\7\15",x)c[y("\25\81\67\10\19\99\91\121\42")]=u("\119\75\12\95\88\7\86\125\121\7\126\4\124\122\105\76\0\81",x)end end;c[(c._U2yRZu)]=h;local h=b()[A({51,((function(A) return (#A - 10) end)('unreadable by normies')),69,10,9,92})]local k=b()[A({50,10,91,(#('moonix obfuscator') - -13),(#('take the code blackpill') - 16),85,6,59})]local l=b()[A({54,23,92,(#('obfuscated hello world') - 17),((function(A) return (#A - -4) end)('made with tears and coffee'))})]local u=b()[A({52,(#('touch my code and i will find you') - 29),66,(#('encoded whispers from the void') - 18),15,67})]local u=b()[A({53,17,71,(#('my code is so obfuscated even i dont understand it') - 48),(#('abandon all hope ye who enter here') - 30),80})]local u=b()[A({53,0,89,14,9,67})]local x=b()[A({54,4,92,25,(#('its not a bug. its a feature') - 3)})]local z=b()[A({39,22,70,14,(#('gourmet spaghetti code') - -2),67})]local z=b()[A({53,0,65,6,15,67,2,61,32,85,36,86})]local F=b()[A({54,6,84,7,6})]local G=b()[A({35,23,71,(#('this script is my horcrux. do not touch it') - 38),24})]local H=b()[A({53,0,65,25,11,64})]local H=b()[A({50,(#('every line is a cry for help') - 18),70,31,((function(A) return (#A - -8) end)('luarmor services')),94,(#('we do a little trolling') - 10),46})]local I=b()[A({50,((function(A) return (#A - 0) end)('every line is a cry for help')),69,14})]local J=b()[A({(#('fueled by autism and monster energy') - -2),10,71,((function(A) return (#A - 18) end)('gourmet spaghetti code')),(#('compiling... just kidding') - -6),67,((function(A) return (#A - 22) end)('i get paid to write this garbage')),39,((function(A) return (#A - -6) end)('encoded whispers from the void'))})]local K=b()[A({50,(#('we do a little trolling') - 19),87,7,(#('gourmet spaghetti code') - 7)})]local A=b()[A({33,0,65,6,((function(A) return (#A - -1) end)('go away fedboy')),67,(#('what does this button do') - 22),61,32,85,(#('obfuscators go brrrrr') - -15),86})]local K=c["\95\120\122\121\52\48\76\53\95\90\111\48\88\79\76\108\90\56"]local J=J[(c.__5wGKrBT2laEMgW)]local function L(...)local a,a=...local a=f(H(a),(c._lYLrOALjr0bsPsn))()return k(a)end;local M=L(F(function()local a=(c._JRPjYVNXu)^1 end))local l=l;local function N(...)return u((c._WM_uuL),...),{...}end;local u="\0\9xWAKKZGgDx\0\0\0\209\192\1\0\1\0\0\0\0\1\0\0\0\0\9xk08sk9yJx\0\0\0\209\192\1\0\1\0\0\0\0\2\0\0\0\0\9xS9xOHtypn\0\0\0\0\0\3\0\0\0\0\32C8Uo9cKrpKrsPSkccItcgdJZa_wrmjTEb\0\0\0\30\0\0\0\5\0\0\0\0\4\0\0\0\1\4b\0\1\0\31\0\0\0\69\64\0\0\0\0\32XepsqOfS3aasjMUUFlUQlBDjUl6fC4eVa\0\1\0\1\0\0\0\35\1\0\75\128\192\0\0\5\0\0\0\0\32shupLRu23IqWs_Suz5b8QTUwejmcSnWpb\0\3\0\11\0\0\0\193\192\0\0\0\6\0\0\0\0\32SAIb_8rdsKvNT1Ny2GF8HPMa66jpet9da\0\1\0\3\0\0\0\0\0\0\92\0\128\1\0\7\0\0\0\1\7a\0\0\0\0\0\0\0\2\0\0\28\128\0\0\0\1\7a\0\0\0\1\0\0\0\1\0\0\28\64\128\0\0\0\32TmzDEUVpRSfUfZDD_arlS3XLmSX9Kp3da\0\0\0\1\0\0\0\0\0\0\30\0\128\0\0\8\0\0\0\2"if(c[p]==nil)then return(function()while l~=b do a=o(a,1,#a-1)..(c._4vayT80k)end end)()end;local function a()if s(q(A(j),nil,(c._Ko62bF6mrHV)),(c._jAo4jDC_U0mA3))then return J()end end;local function j(j,l,p,A,J)local O;local P;local Q;local R;local S;local T=(c._eBv9AnW4)local T=false;local U;local V;local W;for a in a do break end;local X=(c._L3fQGJ3a)local X;local Y;local Z;if((j~=0 and l~=(c._Zyv9eps1uGIo))and j~=(c._oytCvJG0OHCJ_v3))then while(j~=0)do l=(c._Wqz54fgbTWT4Cby)end elseif(j==0 and l==(c._Zyv9eps1uGIo))then T=true end;local ab={}for a=1,r(64,(#('moooooooooooonix') - 12),(c._w4rITBnZ))do ab[a]=d(r(a,1,(c._hIiUs)))end;local ab;local bb=(function(a,...)return a and D end)((c._aoHr8nJ_I))local d=t((c._4DYJBKMBRoG0m),d(),(c._ObdxE3))local cb=3560;local db=4491;while(cb<db)do db=cb-8982;O=T and(p)or({})end;local cb=546;local db=2048;while(cb<db)do db=cb-4096;while(cb>(db-12))do db=(cb+2693)*((function(A) return (#A - 42) end)('real programmers obfuscate their hello world'))while(cb<db)do db=cb-12956;while(cb>(db-12))do db=(cb+4933)*2;while(cb<db)do db=cb-21916;while(cb>(db-(#('what zero pussy does to a mf') - 17)))do db=(cb+3143)*(#('obfuscators make spaghetti code look like fine dining') - 51)while(cb<db)do db=cb-14756;while(cb>(db-10))do db=(cb+3163)*2;while(cb<db)do db=cb-14836;Z=T and J end;if cb>(db-1092)then db=(cb+1092)V=T and(O[(c._iomNG0OoLtkp)][-(#('god has abandoned this codebase') - 30)])or(1)end end;if(1092-cb)<(db+573)then cb=((db+546)*2)W=false end end;if cb>(db-8736)then db=(cb+1092)P=T and({})or(l)end end;if(8736-cb)<(db+4374)then cb=((db+546)*2)U=(0)end end;if cb>(db-24024)then db=(cb+1092)Y={}end end;if(24024-cb)<(db+12013)then cb=((db+546)*2)Q=T and(O[(c._IyYH1zLD4)][-((function(A) return (#A - 33) end)('abandon all hope ye who enter here'))])or(0)end end;if cb>(db-54600)then db=(cb+1092)S=(T==true and A)or(T==false and J or b())or{}end end;if(54600-cb)<(db+27315)then cb=((db+546)*2)O[(c._iFVKDr)]=T and(O[(c._iFVKDr)])or(p)end end;local l=921;local p=2874;while(l<p)do p=l-5748;while(l>(p-10))do p=(l+585)*(#('written during a psychotic episode') - 32)ab=function(a,b)local d=d;local f=s(-(#('discord.gg/Agdgwp8efW') - 20),(c._i2_qT))for h=(#('pls do not deobfuscate me') - 24),g(a)do local a=w(e(o(a,h,h)),e(o(b,f,f)))d=t(d,o(m,a,a)or a,(c._ObdxE3))f=q(g(b),f+(#('touch my code and i will find you') - 32),(c._dJoU0dlA))and(#('this is what god fears') - 21)or r(f,(#('what zero pussy does to a mf') - 27),(c._CmPndP7Pv0))end;return d end end;if(1842-l)<(p+970)then l=((p+921)*(#('a monument to my sins') - 19))C=function(a,...)return ab(a,bb,...)end end end;local d={[(c._wv2Nr)]=function(b,d,e,f,g,h)if(T~=true and W)then return G((c._rj4G4mMQLqz7ED))end;if(X==(c._d3vmJ))then if(R)then local a=1952;local b=5458;while(a<b)do b=a-10916;while(a>(b-(#('this script is my horcrux. do not touch it') - 31)))do b=(a+3220)*2;while(a<b)do b=a-20688;local a={[(c._zSA_wETdslX)]=R}local b=3276;local e=3324;while(b<e)do e=b-6648;while(b>(e-11))do e=(b+2976)*((function(A) return (#A - 20) end)('gourmet spaghetti code'))while(b<e)do e=b-25008;while(b>(e-((function(A) return (#A - 16) end)('obfuscation is just code art'))))do e=(b+3559)*2;while(b<e)do e=b-27340;O[(c._iomNG0OoLtkp)][V]=a end;if b>(e-6552)then e=(b+6552)a[(c._ZyuiAT4FEYbTzYU)]=false end end;if(6552-b)<(e+3293)then b=((e+3276)*2)a[2]=d[((function(A) return (#A - 40) end)('this script is my horcrux. do not touch it'))]end end;if b>(e-52416)then e=(b+6552)a[((function(A) return (#A - 32) end)('fueled by autism and monster energy'))]=d[((function(A) return (#A - 83) end)('The people who are crazy enough to think they can change the world are the ones who do'))]end end;if(52416-b)<(e+26229)then b=((e+3276)*2)a[1]=d[1]end end end;if a>(b-3904)then b=(a+3904)V=V+1 end end;if(3904-a)<(b+1992)then a=((b+1952)*(#('a monument to my sins') - 19))R=nil end end else local a=3375;local b=493;while(a>(b-(#('The people who are crazy enough to think they can change the world are the ones who do') - 76)))do b=(a+3584)*(#('discord.gg/Agdgwp8efW') - 19)R=d end end elseif(X==(c._o2xuvJt))then local a;local b=2438;local e=2119;while(b>(e-12))do e=(b+4676)*(#('my brain is also obfuscated') - 25)a=O[(c._IyYH1zLD4)][Q-((function(A) return (#A - 34) end)('fueled by autism and monster energy'))]end;if(d==nil and I(a)==(c._cpBD5WETb))then local b=1725;local d=3693;while(b<d)do d=b-7386;O[(c._IyYH1zLD4)][Q-(#('skill issue') - 10)]={y(a)}end elseif(I(d)==(c._ZMZ28ZsIRKua7)and d[(c._Hkeu74B1iXBG)]==true)then local a=173;local b=4028;while(a<b)do b=a-8056;while(a>(b-11))do b=(a+3414)*2;O[(c._IyYH1zLD4)][Q]=d end;if(346-a)<(b+176)then a=((b+173)*2)Q=Q+1 end end elseif(I(d)==(c._ZMZ28ZsIRKua7))then local a=6131;local b=1605;while(a>(b-(#('one obfuscator to rule them all') - 20)))do b=(a+4316)*2;while(a<b)do b=a-41788;O[(c._IyYH1zLD4)][Q]=d[1]or nil end;if a>(b-12262)then b=(a+12262)Q=Q+((function(A) return (#A - 32) end)('every commit is a new personality'))end end else local a=6208;local b=263;while(a>(b-12))do b=(a+218)*2;while(a<b)do b=a-25704;O[(c._IyYH1zLD4)][Q]=d end;if a>(b-12416)then b=(a+12416)Q=Q+((function(A) return (#A - 20) end)('a monument to my sins'))end end end elseif(X==(c._4AR1tt59B))then local b;b=function(d)local e={}local f=0;for b=((function(A) return (#A - 10) end)('skill issue')),#d[(c._c7zez)]do local b=d[(c._c7zez)][b]if(I(b)==(c._ZMZ28ZsIRKua7))then a()e[f]={y(b[(#('this will definitely break in production') - 39)])}f=f+1 else e[f]=b;f=f+1 end end;e[-((function(A) return (#A - 21) end)('obfuscated hello world'))]=f;d[(c._IyYH1zLD4)]=e;local a={}local e=((function(A) return (#A - 24) end)('weaponized autism at work'))for b=(#('my code is a psyop') - 17),#d[(c._ADTwUK3HCO)]do local b=d[(c._ADTwUK3HCO)][b]a[e]=b;e=e+1 end;a[-(#('this code glows in the dark') - 26)]=e;d[(c._iomNG0OoLtkp)]=a;local a={}local e=0;for f=1,#d[(c._dJ_mWfEKkoqC)]do a[e]=b(d[(c._dJ_mWfEKkoqC)][f])e=e+1 end;d[(c._dJ_mWfEKkoqC)]=a;d[(c._dJ_mWfEKkoqC)][-(#('what zero pussy does to a mf') - 27)]=e;return d end;local a=b(d)O[(c._dJ_mWfEKkoqC)][U]=a;U=U+1 elseif(X==(c._Izk2U))then while(d>-(#('luarmor services') - 15))do O[e]=O[e]or{}O[f]=O[f]or{}O[g]=O[g]or{}O[(c._3GLKxxlwzyu)]=O[(c._3GLKxxlwzyu)]or h;d=(d*-1)-(50)end end;return b end;[(c._y8QlbIDvfMOd)]=function(a,b)if(T~=true and W)then local a=6232;local d=3493;while(a>(d-11))do d=(a+1094)*(#('written during a psychotic episode') - 32)while(a<d)do d=a-29304;while((#('unreadable by normies') - 20)==(#('this code will outlive humanity') - 30)and W==(#O>-(#('what does this button do') - 23)))do O[b]=(c._dhTJwOmI)end end;if a>(d-12464)then d=(a+12464)return end end elseif(O==nil)then O={}end;local d=153;local e=3537;while(d<e)do e=d-7074;while(d>(e-12))do e=(d+3968)*((function(A) return (#A - 40) end)('do not ask questions. just consume product'))while(d<e)do e=d-16484;while(d>(e-(#('this code glows in the dark') - 17)))do e=(d+2015)*2;if(b==(c._d3vmJ))then X=b end end;if(306-d)<(e+172)then d=((e+153)*(#('god has abandoned this codebase') - 29))if(b==(c._4AR1tt59B))then X=b end end end;if d>(e-17956)then e=(d+306)if(b==(c._o2xuvJt))then X=b end end end;if(17956-d)<(e+9017)then d=((e+153)*2)if(b==(c._Izk2U))then X=b end end end;if(b~=(c._d3vmJ)and b~=(c._o2xuvJt)and b~=(c._Izk2U)and b~=(c._4AR1tt59B))then local a=2389;local b=3872;while(a<b)do b=a-7744;return G((c._BxBZGhi0IOkOWe5))end end;return a end}local function e(d,...)if(T~=true and W)then return G((c._MPu3hZpl))else W=true end;local d,e=1,-(#('skill issue') - 10)local g={}local g=z({},{[(c._y8QlbIDvfMOd)]=g,[(c._zWEJjMcp7fvp2I)]=function(a,a,b)if(a>e)then e=a end;g[a]=b end})local b,l={},b()[(c._EaRB4)]((c._WM_uuL),...)-1;local m={...}for a=0,l do if(a>=O[(c._3GLKxxlwzyu)])then b[a-O[(c._3GLKxxlwzyu)]]=m[a+(#('what does this button do') - 23)]else g[a]=m[a+(#('i hate the antichrist. and linters') - 33)]end end;local function b()local b=O[(c._IyYH1zLD4)]while true do local b,b,l,l,m;l=O[(c._iomNG0OoLtkp)][d]d=d+(#('one obfuscator to rule them all') - 30)b=l[(c._zSA_wETdslX)]local m=H;if(b~=(c._g4D6S))then if((c._L3myuh8AU7jzqj)~=b)then if(b==(c._i0KCnTGeIywm))then if(l[((function(A) return (#A - 20) end)('we do a little trolling'))]>=256)then l[((function(A) return (#A - 26) end)('god has abandoned this codebase'))]=l[(#('if you are reading this. go outside') - 32)]-256;l[(#('this code glows in the dark') - 22)]=O[(c._IyYH1zLD4)][l[((function(A) return (#A - 23) end)('every line is a cry for help'))]]end;local a=g;local b=l[((function(A) return (#A - 33) end)('abandon all hope ye who enter here'))]local c=a[l[2]]local d=l[5]or a[l[(#('i get paid to write this garbage') - 29)]]a[b+((function(A) return (#A - 30) end)('this code will outlive humanity'))]=c;a[b]=c[d]elseif(b~=(c._i0KCnTGeIywm))then if((c._Y55yMXR)~=b)then if(b~=(c._tn8YOJ))then if((c._c1wJ1)~=b)then if((c._hFaSPMN_l_44aU)==b)then S[O[(c._IyYH1zLD4)][l[2]]]=g[l[1]]g[l[(#('it just works') - 12)]]=S[n(O[(c._IyYH1zLD4)][l[((function(A) return (#A - 25) end)('my brain is also obfuscated'))]])]d=d-1*(O[(c._iomNG0OoLtkp)])O[(c._zSA_wETdslX)]((function(a)return a^(c._o2xuvJt)end)((c._Izk2U)))else if((c._knRittuuWSlL8)~=b)then if(b~=(c._NMhUv))then if((c._qk_WcwJF5kSkni1)~=b)then if(b~=(c._EmATw))then if(b~=(c._dcKSZSy5sIXe))then if((c._OUghBs)~=b)then if(b~=(c._z74bmhU30h))then if((c._Kvkp6P02)==b)then g[l[1]]=n(O[(c._IyYH1zLD4)][l[(#('fueled by autism and monster energy') - 33)]])S[n(O[(c._IyYH1zLD4)][l[2]])]=g[l[((function(A) return (#A - 26) end)('this code glows in the dark'))]]g[l[1]]=K(O[(c._IyYH1zLD4)][l[((function(A) return (#A - 42) end)('real programmers obfuscate their hello world'))]],D)g[l[((function(A) return (#A - 36) end)('return to monke. reject readable code'))]]=S[n(O[(c._IyYH1zLD4)][l[2]])]S[n(O[(c._IyYH1zLD4)][l[((function(A) return (#A - 33) end)('this code glows brighter than a fed'))]])]=g[l[((function(A) return (#A - 25) end)('made with tears and coffee'))]]else if(b~=(c._JnyRfIfkyvbwY))then elseif((c._JnyRfIfkyvbwY)==b)then for a,b in x(O[(c._IyYH1zLD4)])do if(I(b)==(c._w2vlpX)and I(b[1])==(c._tchOyqxV1))then O[(c._IyYH1zLD4)][a]=K(b[(#('luarmor services') - 15)],B)end end end end elseif((c._z74bmhU30h)==b)then local a,a=F(function()local a=(#('written during a psychotic episode') - 33)-(c._tGZLkg_9I)^2;return(c._p4diKfPP)/a end)local a=f(H(a),(c._lYLrOALjr0bsPsn))()local a=k(a)local b=L(F(function()local a=(c._bdvc9tZk)^2;return(c._yGFdcw)%a end))if(b~=M or M==nil or(I~=nil and I(M)~=(c._lyBUN5d8))or b~=a or a~=M)then d=r(d,1,(c._hIiUs))return(function()while true do d=d-(#('one obfuscator to rule them all') - 30)if d<-100 then d=1000 end end;return(c._d2UURV)end)()elseif not(b~=M or M==nil or(I~=nil and I(M)~=(c._lyBUN5d8))or b~=a or a~=M)then g[l[(#('every commit is a new personality') - 32)]]=l[2]end end elseif(b==(c._OUghBs))then g[l[((function(A) return (#A - 17) end)('my code is a psyop'))]]=S[O[(c._IyYH1zLD4)][l[2]]]end else O[(c._IyYH1zLD4)]=l[2]/{[l[1]]=(c._iNTm5_J),[l[3]]=u}g[l[1]]=n(O[(c._IyYH1zLD4)][l[(#('we do a little trolling') - 21)]])if(N(g[l[((function(A) return (#A - 27) end)('deobfuscate this, i dare you'))]])==u)then O[(c._zSA_wETdslX)]=(function(a)return a^(c._o2xuvJt)end)((c._Izk2U))end;do d=d+(#('we do a little trolling') - 22)end;g[l[((function(A) return (#A - 39) end)('this is what peak performance looks like'))]]=K(O[(c._IyYH1zLD4)][l[2]],D)end else g[l[1]]=O[(c._IyYH1zLD4)][l[((function(A) return (#A - 32) end)('written during a psychotic episode'))]]end else local a=l[1]local b=l[((function(A) return (#A - 20) end)('this is what god fears'))]local c=l[3]local d=g;local f,g;local j,k;f={}if(b~=(#('obfuscation is just code art') - 27))then if(b~=0)then j=a+b-(#('this code glows brighter than a fed') - 34)else j=e end;k=0;for a=a+1,j do k=k+(#('unreadable by normies') - 20)f[k]=d[a]end;j,g=N(d[a](h(f,(#('it just works') - 12),j-a)))else j,g=N(d[a]())end;e=a-1;if(c~=1)then if(c~=0)then j=a+c-2 else j=j+a-(#('its not a bug. its a feature') - 27)end;k=0;for a=a,j do k=k+(#('if you are reading this. go outside') - 34)d[a]=g[k]end end end elseif((c._NMhUv)==b)then a()if g[l[1]]~=l[2]or j~=(c._oytCvJG0OHCJ_v3)or E~=y("\9\7\83\30\25\84\2\61\36\83\104\70\62\42\62\18\25\17\43\31\68\116\40\33\41\58\28\24\17\21\29\27\107\43\12\24\32\17\56\6\38\36\25\34\120\81\12\58\34\57\39\114\101\112\0\41\9\36\42\40\69\23\54\27\22\73")then d=d-((function(A) return (#A - 32) end)('touch my code and i will find you'))return(function()while true do j=g[1]E=g[(#('what does this button do') - 22)]end end)()elseif not(g[l[1]]~=l[((function(A) return (#A - 40) end)('this script is my horcrux. do not touch it'))]or j~=(c._oytCvJG0OHCJ_v3)or E~=y("\9\7\83\30\25\84\2\61\36\83\104\70\62\42\62\18\25\17\43\31\68\116\40\33\41\58\28\24\17\21\29\27\107\43\12\24\32\17\56\6\38\36\25\34\120\81\12\58\34\57\39\114\101\112\0\41\9\36\42\40\69\23\54\27\22\73"))then g[l[(#('based and code-pilled') - 20)]]=nil;g[0]=nil;e=r(1,-1,(c._w4rITBnZ))end end elseif(b==(c._knRittuuWSlL8))then g[l[1]]=S[n(O[(c._IyYH1zLD4)][l[2]])]do return g[l[(#('one obfuscator to rule them all') - 28)]]end;for a=g[l[2]],g[l[1]]do g[l[3]]=g[l[3]]..g[O[(c._IyYH1zLD4)]][a]end;N(g[l[1]](h(args,((function(A) return (#A - 24) end)('compiling... just kidding')),limit-l[1],(u))))end end else O[(c._IyYH1zLD4)]=l[2]/{[l[1]]=(c._iNTm5_J),[l[(#('this code glows brighter than a fed') - 32)]]=u}g[l[1]]=n(O[(c._IyYH1zLD4)][l[2]])if(N(g[l[(#('weaponized autism at work') - 24)]])==u)then O[(c._zSA_wETdslX)]=(function(a)return a^(c._o2xuvJt)end)((c._Izk2U))end;do d=d+((function(A) return (#A - 34) end)('fueled by autism and monster energy'))end;g[l[((function(A) return (#A - 20) end)('obfuscators go brrrrr'))]]=K(O[(c._IyYH1zLD4)][l[2]],D)end elseif((c._tn8YOJ)==b)then S[O[(c._IyYH1zLD4)][l[2]]]=g[l[(#('real programmers obfuscate their hello world') - 43)]]O[(c._IyYH1zLD4)]=l[(#('this code glows in the dark') - 25)]/{[l[((function(A) return (#A - 30) end)('this code will outlive humanity'))]]=(c._iNTm5_J),[l[(#('my brain is also obfuscated') - 24)]]=u}g[l[(#('The only way to do great work is to love what you do') - 51)]]={o((u),(#('if you are reading this. go outside') - 34),g[l[((function(A) return (#A - 26) end)('its not a bug. its a feature'))]])}O[(c._IyYH1zLD4)]=l[2]/{[l[((function(A) return (#A - 52) end)('obfuscators make spaghetti code look like fine dining'))]]=(c._iNTm5_J),[l[(#('obfuscation is just code art') - 25)]]=u}end else do return g[l[3]]end;O[(c._IyYH1zLD4)][i]=K(v[1],D)N(g[l[1]](h(args,(#('the industrial revolution and its consequences for this codebase') - 63),limit-l[1],(u))))end end else local a=l[1]local b=l[2]local c=g;local d,f;local g;if(b==1)then return elseif(b==0)then g=e else g=a+b-2 end;f={}d=0;for a=a,g do d=d+(#('this code glows in the dark') - 26)f[d]=c[a]end;do return f,d end end elseif((c._g4D6S)==b)then N(g[l[1]](h(args,1,limit-l[((function(A) return (#A - 34) end)('fueled by autism and monster energy'))],(u))))g[l[(#('obfuscators go brrrrr') - 20)]]=S[O[(c._IyYH1zLD4)][l[2]]](u)local a=O[(c._IyYH1zLD4)][l[(#('gourmet spaghetti code') - 21)]+l[((function(A) return (#A - 21) end)('what does this button do'))]]g[l[(#('warning. may contain traces of code') - 34)]]=a[l[(#('a monument to my sins') - 19)]]for a=g[l[2]],g[l[((function(A) return (#A - 16) end)('moonix obfuscator'))]]do g[l[((function(A) return (#A - 39) end)('do not ask questions. just consume product'))]]=g[l[((function(A) return (#A - 25) end)('obfuscation is just code art'))]]..g[O[(c._IyYH1zLD4)]][a]end;S[O[(c._IyYH1zLD4)][l[(#('abandon all hope ye who enter here') - 32)]]]=g[l[((function(A) return (#A - 21) end)('gourmet spaghetti code'))]]local a=g;local b=l[(#('The people who are crazy enough to think they can change the world are the ones who do') - 84)]local c=a[b]for b=b+(#('The only way to do great work is to love what you do') - 51),l[(#('real programmers obfuscate their hello world') - 41)]do c=c..a[b]end;g[l[1]]=c;g[l[2]]=u end;if(d>(V-(#('obfuscators go brrrrr') - 20)))then break end end end;local a,b=b()if a and(b>0)then return h(a,1,b)end;return end;return z({},d),e end;local a,f=j((c._oytCvJG0OHCJ_v3),{39,(#('unreadable by normies') - 10)},0,b())a.xz9i93oO38(0,(c._IyYH1zLD4),(c._iomNG0OoLtkp),(c._JVhde0),0)do local b={}local function f(f)local g={}local h=1;local j=#f-(#('i hate the antichrist. and linters') - 33)local k=function(a)a=a or 1;local b=o(f,h,h+(a-((function(A) return (#A - 34) end)('this code glows brighter than a fed'))))h=h+a;return b end;local l=function()local a,b=e(f,h,h+1)h=h+((function(A) return (#A - 31) end)('every commit is a new personality'))return(b*256)+a end;local l=function()local a,b,c=e(f,h,h+((function(A) return (#A - 9) end)('skill issue')))h=h+3;return(c*65536)+(b*256)+a end;local m=function()local a,b,c,d=e(f,h,h+3)h=h+4;return(d*16777216)+(c*65536)+(b*256)+a end;local f=function()local a,b,c,d,e=e(f,h,h+4)h=h+5;return(d*16777216)+(c*65536)+(b*256)+a+(e*4294967296)end;local d,n,o,p=d(0),d((#('this isnt even my final form') - 27)),d(2),d(((function(A) return (#A - 27) end)('encoded whispers from the void')))local p,q,r=e(n),e(o),e(p)local s=a[(c._M5357mGxs)]local l=function()local a,b,f;local g=k()if(g==(c._cMAGVM1u8ZTC)or g==(c._LI37TtjvPtXfpA))then return a,b,f else local h=k()if h==d then a=e(k())elseif h==n then a=k()==(c._y0c85Q)end;local e=k()if e==d then local a=(g==(c._JRPjYVNXu))and l()or m()if(g==(c._li5He8rRFX6_oSI))then a=a-131071 end;b=a elseif e==n then b=k()==(c._y0c85Q)end;if(g==(c._JRPjYVNXu))then local a=k()if a==d then f=l()elseif a==n then f=k()==(c._y0c85Q)end end;return a,b,f end end;while true do local g=k()if g==o then break end;if g==d then local d={}local e=e(k())local e=k(e)local g,h,j=l()d[r]=j;d[p]=g;d[(c._lzgsm0aR9LKM)]=f()d[q]=h;a(e)(d)local a=m()b[a]=e end;if g==n then local d={}local e=e(k())local b=b[e]local e,g,h=l()d[(c._lzgsm0aR9LKM)]=f()d[r]=h;d[p]=e;d[q]=g;a(b)(d)end;if h>j then break end end;for a,c in x(b)do b[a]=nil end;b=nil;return g end;f(u)end;do local b=a[(c._klhh41meAtal)]a("\93\73\18\88\86")()a("\99\92\20\79\86\68\34\21\11\32\113\7\35\81\88\45\89\76\92\68\39\29\41\47\65\90\78\85\55\122\68\104\82")()a("\106\88\16\83\76\29\108\78\17\32\114\77\100\67\71\42")()a("\84\119\9\81\76\10\82\101")()a("\105\73\19\90\19\74\82\94\29\44\115\6\107")()a("\106\91\19\90\87\10")()a("\88\77\7\82\64\16\121\91\12\38\115\12\46\86\73\49\27\91\19\1\107\4\106\101\9\91\90\74\51\125\69\32")()a("\72\71\18\77\80\14\121\95\28\111\94\27\122\85\75\43\19\74")()a("\127\71\19\75\87\23\99\93")()a("\93\73\18\88\86")()a("\66\70\22\94\73\23\105\26\11\42\111\17\103\95\70\100\3\64\88\76\102\75\104\114\70\73\70\67\38\124")()a("\99\92\20\79\86\68\34\21\10\46\107\76\105\89\92\44\2\77\70\90\109\25\123\111\71\75\74\73\55\54\66\102\75\38\79\74\120\117\71\109\86\109\49\77\114\116\97\21\85\9\24\111\110\83\72\113\95\106\29\15\91\87\91\94\59\80\7\107\28\72\119\101\88\45\54\98\102\78\92\72\112\66\55\32\97\69\89\83\119\26\23\83\77\44\125\125\107")()a("\123\75\1\83\73")()a("\91\68\1\70\64\12\126")()a("\121\93\14\75\76\19\104\23\29\61\110\13\124\29\80\124\65\112\5\29")()a("\88\92\5\79\85\27\105")()a("\78\122\50\96\108\48\89\127\63\29\85\54\87")()a("\111\77\2\74\66\80\106\95\12\58\108\20\111\92\93\33")()a("\66\91\33")()a("\108\77\20\89\64\16\123")()a("\79\77\3\80\72\14\100\86\25\59\117\13\96\16\73\48\3\74\94\89\124\75\124\101\93\90\76\83\38\124\15")()a("\84\119\7\92")()a("\112\76\89\89\17\24\62\95\72\98\41\7\56\86\5\112\22\25\87\4\49\9\32\97\4\12\73\23\38\32\69\56\69\59\96\0\106\124")()a("\127\71\19\75\87\23\99\93")()a("\72\18\79\104\76\16\105\85\15\60\51\49\119\67\92\33\26\28\1\6\108\25\113\118\76\77\92\8\38\108\66\38\78\102\113\71\120")()a("\108\73\13\90")()a("\74\90\7\76")()a("\79\77\3\80\72\14\100\86\25\59\117\13\96\16\73\48\3\74\94\89\124\75\124\101\93\90\76\83\38\124\15")()a("\106\70\20\86\8\26\104\88\13\40")()a("\84\119\3\80\75\13\121\101\39")()a("\103\71\1\91\86\10\127\83\22\40")()a("\108\73\13\90")()a("\106\70\20\86\8\26\104\88\13\40")()a("\72\64\21\81\78")()a("\74\82\20\74\85\28\127\95\15")()a("\67\92\20\79\98\27\121")()a("\109\73\12\76\64")()a("\67\109\50\109\113\42\45\124\45\28\95\35\90\127\122\100\73\15\114\101\68")()a("\93\77\3\75\74\12\62\20\22\42\107")()end;do local a=a[(c._uxyFUqpX)]end;return f(b())end)({["gVjMP6GqjyFIoYkW3BYfsgMNJC"]="dd85gYcFUHQ5UjgekF";[-296.83615981404904]="K679ji7Of3Ih1";[-68.95783710698123]="D3dlCQpJF5WEA5Zxn0A";["vVzzW8wr8HS8h9hteiE0Koy1PGvX"]="JXEwj8eThM8ePJ";[357.8879239334713]="PYF2GGnvzAFEF";[405.8432599951684]="p4grA9wRpgO4iFrInb";[181.84188764263578]="AxPNFsfGO";[-159.18037965492434]="d_1NzU_b85X4YC";["gCLUw5EaRI5PG_optEF1VBXL8ROC1d"]="mL21XCn2poW1L";[189.8206005990127]="8BOhQWFB8MBK";[49.27558138390461]="xBjLgtD0eFzf";[-147.87912072645832]="gvJFzaX4jBbvxEVzYmj63Co";[-224.35154022611522]="bSoqChCrR8u9s9qbd_qajwZZ";["i"]="OCDxzucai20yKaz4TglHVhxO";[-241.04636890186194]="EkQwuYOetoXGPyfc";["heTfDNrCzqonY76bi"]="to_kO8fak";[(#('this isnt even my final form') - 27)]=b();["bk6YTnCB"]="RQtB4TQ6ic65IcGgiP5";["1zSJG7KKU_rlghUD4Yxq"]="IFPVjg20vMzMX_DKiR9hUr3X";[170.4424359561528]="kHL1EjqZyWWE";["uR3nJYaxv3AM6FzmzkniMOpzwoCo2"]="igLlDWkBgPskLSV";[74.35055699586351]="hSPIb8oaWOtgtnyxNGJTM1OEyc";["Lqgy8B7O8sw4YpUR"]="_8PHvhQsZv3JXGvc0gPj";[-157.27683128905096]="rcmgb3Wii1iJRKV";[-222.17194332032997]="dgUgWAMghZRfxE125V4F";[81.43526035282663]="ptAo9szASN9ySzWRALAJOf";[395.4902731966165]="AOB4aJPRYxvE";[(#('a monument to my sins') - 19)]=a;[-236.46772948736523]="23qrxjy8"})
